<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.github.sinhasamarth.quizguru.ui.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.github.sinhasamarth.quizguru.ui.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_selectLevelFragment"
            app:destination="@id/selectLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectLevelFragment"
        android:name="com.github.sinhasamarth.quizguru.ui.SelectLevelFragment"
        android:label="fragment_select_level"
        tools:layout="@layout/fragment_select_level" >
        <action
            android:id="@+id/action_selectLevelFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.github.sinhasamarth.quizguru.ui.QuestionsFragment"
        android:label="fragment_questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questionsFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.github.sinhasamarth.quizguru.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_splashScreen2"
            app:destination="@id/splashScreen" />
        <action
            android:id="@+id/action_resultFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_resultFragment_to_splashScreen"
            app:destination="@id/splashScreen" />
        <action
            android:id="@+id/action_resultFragment_to_questionsFragment2"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_resultFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_resultFragment_to_selectLevelFragment"
            app:destination="@id/selectLevelFragment" />
    </fragment>
</navigation>