<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    tools:context=".ui.SelectLevelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/easyBtn"
            android:fontFamily="@font/poppins_medium"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EASY"
            android:backgroundTint="#4CAF50"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/medBtn"
            android:fontFamily="@font/poppins_medium"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meduim"
            android:backgroundTint="#FF5722"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hardBtn"
            android:fontFamily="@font/poppins_medium"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:backgroundTint="#E91E1E"/>
    </LinearLayout>
</FrameLayout>